APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET=

#Elasticsearch
SCOUT_DRIVER=
SCOUT_ELASTICSEARCH_HOSTS=